VUE_APP_PROJECT = "https://github.com/gmlxh/sub-web-modify"

VUE_APP_BOT_LINK = "https://t.me/gmlxh"

VUE_APP_BILIBILI_LINK = "https://space.bilibili.com/138129883"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subapi.lianghuigu.com"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://short.lianghuigu.com/admin"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subapi.v1.mk"
